<!DOCTYPE html>
<html lang="en">

<head>
  <title>Retail Therapy</title>
  <link rel="icon" type="image/x-icon" href='https://i.postimg.cc/JnG22zYq/favicon.png'>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <style>
    body {
        font-family: "CenturyGothic", "AppleGothic" sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        /* background-color: #12173D; */
        background-image: url('https://i.postimg.cc/prSK9wxy/Untitled-design.png');
        background-size: cover; 
        overflow-x: hidden;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .main {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #12173D !important;
        color: #fff;
        font-weight: bold;
    }

    .btn-dark {
        background-color: #12173D !important;
        color: #fff;
        font-weight: bold;
    }

    .btn-light {
        background-color: #b5ecf1 !important;
        color: #12173D;
        font-weight: 600;
    }

    .btn-light2 {
        background-color: #fff !important;
        color: #12173D;
        font-weight: bold;
    }

    .btn-primary {
        background-color: #D24694 !important;
        outline: #D24694 !important;
        color: #fff;
        font-weight: bold;
    }

    .btn-secondary {
        background-color: #4321C9 !important;
        color: #fff;
        font-weight: bold;
    }

    .btn-outline-secondary {
        border-radius: 4px !important;
    }

    .special {
        color: #12183B !important;
        padding-left: 40px !important; 
        font-family: "Andale Mono", monospace !important;

    }

    h1 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-weight: 900;
    color: #D24694;
    text-shadow: 1px 1px #d482b0;
    }

    h2 {
    font-weight: 750;
    }

    h3 {
    font-weight: 600;
    }
    
    h6 {
    font-size: 1.5em;
    color: #D24694;    
    }

  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <a href="{{ url_for('index.index') }}"><img src='https://i.postimg.cc/MHqtZN07/logo.png' alt="logo" style="width:150px;height:150px;"></a>
      <div style="color: aliceblue; text-align: right; margin-bottom: 0px">
        {% if current_user.is_authenticated %}
          Hello {{current_user.firstname}}! <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light2">LOG OUT</a>
          <a href="{{ url_for('profile.profile') }}" type="button" class="btn btn-light2">MY PROFILE</a>
          <a href="{{ url_for('cart.cart') }}" type="button" class="btn btn-light2">CART</a>
          <a href="{{ url_for('pastOrderspage.pastOrderspage') }}" type="button" class="btn btn-light2">PURCHASE HISTORY</a>
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light2">LOG IN or REGISTER</a>
        {% endif %} 
      </div>
      <div class="container" style="margin-left: -35px;">
        <strong><nav>
          <!-- <div style="text-align: center;"> -->
            <ul class="menu">
              <a href="{{ url_for('index.index') }}" type="button" class="btn btn-light2">TOP PRODUCTS</a>
              <a href="{{ url_for('sellers.sellers') }}" type="button" class="btn btn-light2">ALL SELLERS</a>
              {% if current_user.is_authenticated %}
              <a href="{{ url_for('affirmations.affirmations') }}" type="button" class="btn btn-light2">AFFIRMATIONS</a>
              {% endif %}
            </ul>
        <!-- </div> -->
        </nav></strong>
        
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>

  {% block javascript %}{% endblock %}
</body>

{% block footer %}
</div>
<div class="container">
  <strong><nav>
    <div id="footer" style="text-align: center;">
      <p>I will only buy what I need &#128717; &#160 &#160 I have so much self control &#128588; &#160 &#160 My bank account is not suffering &#128184; &#160 &#160</p>
  </div>
  </nav></strong>
   {%- endblock %}


</html>
